# camel-spring

./: pom.xml
src/main/java/com/evanmrettman/camel/: ActiveMqRouteBuilderExample.java  CamelActiveMqExample.java  CamelActivemqExampleUsingSpring.java  CamelMultipleRoutingExampleUsingSpring.java  CamelPackageScanUsingSpring.java  CamelProcessorBeanInSpring.java  MyProcessor.java  SpringCamelTest-context.xml  SpringCamelTest.java  SpringComponentScanExample.java  SpringExample.java  SpringImportRouteExample.java  TestBean.java
src/main/java/com/evanmrettman/camel/routes/: ActiveMqRouteBuilder.java  SimpleRouteBuilder.java  SimpleRouteBuilderComponent.java
src/main/resources/: applicationContext.xml  route.xml  routeBuilderApplicationContext.xml  springPackageScanApplicationContext.xml
